[metadata]
name = vision_module
version = 0.0.1

[options]
packages = find
install_requires =
    # (kept empty here because setup.py reads requirements.txt)

[options.packages.find]
where = src

[options.package_data]
* = config/*, resource/*